Lab/Pages/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab.Game"
        xmlns:Properties="clr-namespace:Lab.Properties" x:Class="Lab.Game.GameWindow"
        mc:Ignorable="d"
        Title="Tetris" Height="463" MouseDown="Window_MouseDown" Width="467" AllowsTransparency="True" WindowStyle="None" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="CanMinimize" Background="#7F27007F">
    <Grid x:Name="grid" Margin="0,0,0,1">

        <Grid x:Name="tetrisGrid" Margin="28,17,0,0" Panel.ZIndex="2" Height="400" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" ToolTip=""/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25" ToolTip=""/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Button x:Name="closeWindowBTN" Content="Close" HorizontalAlignment="Left" Margin="341,415,0,0" VerticalAlignment="Top" Width="93" Click="closeWindowBTN_Click" Height="40"/>
        <Button x:Name="startStopBtn" Content="Start Game" HorizontalAlignment="Left" Margin="341,369,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_1" Height="40"/>
        <Rectangle x:Name="back" HorizontalAlignment="Left" Height="405" Margin="26,15,0,0" VerticalAlignment="Top" Width="254" Fill="White"/>
        <Canvas x:Name="nextShapeCanvas" HorizontalAlignment="Left" Height="75" Margin="344,94,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="nextTxt" Content="NEXT" HorizontalAlignment="Left" Margin="284,93,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Showcard Gothic" Background="{x:Null}"/>
        <TextBlock x:Name="GameOverTxt" HorizontalAlignment="Left" Margin="304,240,0,0" TextWrapping="Wrap" Text="Game Over" VerticalAlignment="Top" Foreground="Red" TextAlignment="Center" FontFamily="Showcard Gothic" Height="88" Width="145" FontSize="36">
            <TextBlock.Effect>
                <BlurEffect Radius="2" RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="levelTxt" HorizontalAlignment="Left" Margin="292.333,211,0,0" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="156.667" FontFamily="Showcard Gothic"/>
        <TextBlock x:Name="scoreTxt" HorizontalAlignment="Left" 
                   Margin="285,45,0,0" TextWrapping="Wrap" Text="Score: 0" 
                   VerticalAlignment="Top" Height="35" Width="166" Foreground="#FFFFF161" FontSize="24" FontFamily="Showcard Gothic" Background="Black"/>
        <Label x:Name="TimerText" Content="00:00" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,156,0,0"/>
    </Grid>
</Window>
