Lab/EmployeeWindow.xaml

<Window x:Class="Lab.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab"
        xmlns:res="clr-namespace:Lab.Resources"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="300" Width="400"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия" Margin="10,0,0,0"/>
        <TextBlock Text="Имя" Grid.Row="1" Margin="10,0,0,0"/>
        <TextBlock Text="Отчество" Grid.Row="2" Margin="10,0,0,0"/>
        <TextBlock Text="Пол" Grid.Row="3" Margin="10,0,0,0"/>
        <TextBlock Text="Возраст" Grid.Row="4" Margin="10,0,0,0"/>
        <TextBlock Text="Семейное положение" Grid.Row="5" Margin="10,0,0,0"/>
        <TextBlock Text="Имеет детей" Grid.Row="6" Margin="10,0,0,0"/>
        <TextBlock Text="Профессия" Grid.Row="7" Margin="10,0,0,0"/>
        <TextBlock Text="Ученая степень" Grid.Row="8" Margin="10,0,0,0"/>
        <TextBlock Text="Дата рождения" Grid.Row="9" Margin="10,0,0,0"/>

        <TextBox Text="{Binding LastName}" Grid.Column="1" Margin="10,0,10,0" />
        <TextBox Text="{Binding FirstName}" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0"/>
        <TextBox Text="{Binding MiddleName}" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0"/>
        <ComboBox x:Name="sexComboBox" SelectedItem="{Binding Sex}" ItemsSource="{Binding Sex}" Grid.Row="3" Grid.Column="1" Margin="10,0,10,0"/>
        <TextBox Text="{Binding Age}" Grid.Row="4" Grid.Column="1" Margin="10,0,10,0"/>
        <ComboBox x:Name="familyComboBox" SelectedItem="{Binding FamilyStatus}" ItemsSource="{Binding FamilyStatus}" Grid.Row="5" Grid.Column="1" Margin="10,0,10,0"/>
        <ComboBox x:Name="childrenComboBox" SelectedItem="{Binding HasChildren}" ItemsSource="{Binding HasChildren}" Grid.Row="6" Grid.Column="1" Margin="10,0,10,0"/>
        <TextBox Text="{Binding Job}" Grid.Row="7" Grid.Column="1" Margin="10,0,10,0"/>
        <TextBox Text="{Binding Degree}" Grid.Row="8" Grid.Column="1" Margin="10,0,10,0"/>
        <DatePicker  x:Name="datePicker" Text="{Binding Date}" Grid.Row="9" Grid.Column="1" Margin="10,0,10,0" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="10"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <Button IsDefault="True" Click="Accept_Click" Margin="0,0,10,0" Content="{x:Static res:UIResources.OK}" Width="100" Height="40"/>
            <Button IsCancel="True" Margin="10,0,0,0" Width="100" Height="40" Content="{x:Static res:UIResources.Cancel}"/>
        </StackPanel>
    </Grid>
</Window>
